{
  "name": "html-games",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulrenenichols/html-games.git"
  },
  "scripts": {
    "start": "node ./build/bin/www &",
    "stop": "ps -f | grep 'node \\./build/bin/www'  | awk '{print \"kill -9 \" $2}' | sh"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "jade": "*",
    "lodash": "*",
    "mongodb": "*",
    "morgan": "*",
    "q": "*",
    "serve-favicon": "*"
  },
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "chai-spies": "*",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-debug": "*",
    "gulp-jade": "*",
    "gulp-jshint": "*",
    "gulp-mocha": "*",
    "gulp-run": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "jshint-stylish": "*",
    "karma": "*",
    "karma-chai-plugins": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-mocha": "*",
    "karma-phantomjs-launcher": "*",
    "karma-safari-launcher": "*",
    "karma-spec-reporter": "0.0.16",
    "lodash": "*",
    "minimist": "*",
    "mocha": "*",
    "mongodb": "*",
    "npm": "*",
    "q": "*",
    "reload": "^0.4.0",
    "sinon": "*",
    "sinon-chai": "*",
    "through2": "*",
    "vinyl-paths": "*"
  }
}
